<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Strict//EN"
"XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
    <head>
    <meta charset="UTF-8">
    <style>
        .bodyContainer {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-left: 32px;
            padding-right: 32px;
        }
        
        .notebookFor {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin: 24px 0px 0px;
            padding: 0px;
        }
        
        .bookTitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            padding: 0px;
        }
        
        .authors {
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            color: rgb(119, 119, 119);
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .citation {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #333333;
            margin-top: 22px;
            margin-bottom: 24px;
            padding: 0px;
        }
    
        .sectionHeading {
            font-size: 24px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 24px;
            padding: 0px;
        }
        
        .noteHeading {
            font-size: 18px;
            font-weight: 700;
            text-align: left;
            color: #333333;
            margin-top: 20px;
            padding: 0px;
        }
        
        .noteText {
            font-size: 18px;
            font-weight: 500;
            text-align: left;
            color: #333333;
            margin: 2px 0px 0px;
            padding: 0px;
        }
        
        .highlight_blue {
            color: rgb(178, 205, 251);
        }
        
        .highlight_orange {
            color: #ffd7ae;
        }
        
        .highlight_pink {
            color: rgb(255, 191, 206);
        }
        
        .highlight_yellow {
            color: rgb(247, 206, 0);
        }
        
        .notebookGraphic {
            margin-top: 10px;
            text-align: left;
        }
        
        .notebookGraphic img {
            -o-box-shadow:      0px 0px 5px #888;
            -icab-box-shadow:   0px 0px 5px #888;
            -khtml-box-shadow:  0px 0px 5px #888;
            -moz-box-shadow:    0px 0px 5px #888;
            -webkit-box-shadow: 0px 0px 5px #888;
            box-shadow:         0px 0px 5px #888; 
            max-width: 100%;
            height: auto;
        }
        
        hr {
            border: 0px none;
            height: 1px;
            background: none repeat scroll 0% 0% rgb(221, 221, 221);
        }
        </style>
        <script>
            </script>
    </head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
                Esportazione in Blocco Note
            </div>
            <div class="bookTitle">
                Playing to Win_ How Strategy Really Works
            </div>
            <div class="authors">
                Lafley, A.G.
            </div>
            <div class="citation">
                
            </div>
            <hr />
            <div class="sectionHeading">
    Introduction: How Strategy Really Works
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 131
</div>
<div class="noteText">
    strategy is about making specific choices to win in the marketplace.
</div><div class="noteHeading">
    Nota - Posizione 131
</div>
<div class="noteText">
    how can you define strategy ?
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 135
</div>
<div class="noteText">
    In short, strategy is choice.
</div><div class="noteHeading">
    Nota - Posizione 135
</div>
<div class="noteText">
    what is strategy in short?
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 138
</div>
<div class="noteText">
    Too often, CEOs in particular will allow what is urgent to crowd out what is really important.
</div><div class="noteHeading">
    Nota - Posizione 139
</div>
<div class="noteText">
    what is the most common mistake as a ceo ?
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 168
</div>
<div class="noteText">
    a winning aspiration, where to play, how to win, core capabilities, and management systems.
</div><div class="noteHeading">
    Nota - Posizione 169
</div>
<div class="noteText">
    what are the five choices ?
</div><div class="sectionHeading">
    One: Strategy Is Choice
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 368
</div>
<div class="noteText">
    What is your winning aspiration? The purpose of your enterprise, its motivating aspiration.
</div><div class="noteHeading">
    Nota - Posizione 368
</div>
<div class="noteText">
    Strategy is the response of 5 questions.. which are ?
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 379
</div>
<div class="noteText">
    
</div><div class="noteHeading">
    Nota - Posizione 379
</div>
<div class="noteText">
    what are the 5 questions of strategy ?
</div><div class="noteHeading">
    Evidenziazione(<span class="highlight_yellow">giallo</span>) - Posizione 430
</div>
<div class="noteText">
    Improving consumers’ lives to drive leadership sales, profit, and value creation
</div><div class="noteHeading">
    Nota - Posizione 431
</div>
<div class="noteText">
    what is the company aspiration ?
</div>
        </div>
    </body>
</html>